name: Conga

on:
  workflow_call:
    inputs:
      matrix_include:
        required: true
        type: string

jobs:
  conga:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include: ${{ fromJson(inputs.matrix_include) }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: qongo
        run: |
          echo "${{ toJson(matrix) }}"
