name: Conga

on:
  workflow_call:
    inputs:
      version_and_hash:
        required: true
        type: string

jobs:
  conga:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        foo: ${{ fromJson(inputs.foo) }}
        bar: ${{ fromJson(inputs.bar) }}
        directories: ${{ fromJson(inputs.directories) }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: qongo
        working-directory: ${{ matrix.directories }}
        run: |
          echo "$(pwd) | ${{ matrix.foo }} | ${{ matrix.bar }}"

