name: Conga

on:
  workflow_call:
    inputs:
      version_and_hash:
        required: true
        type: string

jobs:
  conga:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include: ${{ fromJson(inputs.version_and_hash) }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: qongo
        run: |
          echo "${{ matrix.version }} | ${{ matrix.hash }}"
